#definindo a porta
quarkus.http.port=8081

#banner
quarkus.banner.path=banner.txt

#bd h2
#quarkus.datasource.url=jdbc:h2:mem:test
#quarkus.datasource.driver=org.h2.Driver
#quarkus.datasource.username=h2
#quarkus.datasource.password=

##### docker run --name quarkus -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=teste  -d postgres
#bd postgres#
quarkus.datasource.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=teste

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import-dev.sql

#definicao de profile de dev
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql

#definicao de profile de prod
#%prod.quarkus.hibernate-orm.database.generation=none
#%prod.quarkus.hibernate-orm.sql-load-script=no-file

#open api
quarkus.swagger-ui.always-include=true

#gzip
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

#cors
quarkus.http.cors=true
