quarkus.datasource.url=jdbc:h2:mem:test
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=h2
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.always-include=true

quarkus.cache.caffeine."listAllclientes".initial-capacity=10 
quarkus.cache.caffeine."listAllclientes".maximum-size=20 
quarkus.cache.caffeine."listAllclientes".expire-after-write